# Main options
title-text: ""
desktop-image: "XeroLayanGrub1440.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 20%
  top = 42%
  width = 60%
  height = 65%
  item_font = "Ubuntu Regular 20"
  item_color = "#9a72ab"
  selected_item_color = "#EAEAEA"
  icon_width = 45
  icon_height = 45
  item_icon_space = 20
  item_height = 45
  item_padding = 2
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}


# Countdown label
# You can change the name of default starting OS here
+ label {
  left = 39%
  top = 38%
  align = "center"
  id = "__timeout__"
  text = "Selected OS will start in %d seconds"
  color = "#9a72ab"
  font = "Ubuntu Regular 20"
}
